{
  "name": "JSON-Server",
  "version": "1.0.0",
  "description": "Fake REST API with zero coding...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhinesh-KS/JSON-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhinesh-KS/JSON-Server/issues"
  },
  "homepage": "https://github.com/Dhinesh-KS/JSON-Server#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
